# 公众号配置
# 公众号appId
app_id = "wx86edfdcaa851df96"
# 公众号appSecret
app_secret = "159e6bb31991a5f883529c6f226091f0"
# 模板消息id
# template_id = "ofeFn6qbvmx_BXzV8WPFvg1YmVKE"
# 接收公众号消息的微信号
user = "oS9A0HW25ey8hCUA2AwPmNmh1e-5b-H0Hf_Aa2uxRsY"

# 信息配置
# 和风天气apikey
"weather_key":"eaca73fbeb9b40dfad59306f235a4007"
# 天行数据apikey
"tian_api":"e10806ac3cc6b54a48a0e73a3f9f6f16"
# 所在省份
province = "河南"
# 所在城市
city = "濮阳"
# 生日，如果月份或者日期小于10，直接用对应的数字即可，例如1997-1-1
birthday = "2002-02-28"
# 在一起的日子，格式同上
love_date = "2002-02-28"
# 金句中文
"note_ch":"所爱隔山海，山海皆可平"
